{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-25",
  "observability": { "enabled": true },
  // Notifications are synchronous and use one KV namespace for a 24-hour
  // best-effort idempotency record. The real ID is supplied by Terraform.
  "kv_namespaces": [
    {
      "binding": "DEDUPE",
      "id": "00000000000000000000000000000000"
    }
  ],
  // MAIL_FROM is not a secret, but an empty default keeps the Worker
  // fail-closed until a verified sender is configured per environment.
  "vars": {
    "MAIL_FROM": ""
  },
  // staging(develop からの自動デプロイ先)。Worker 名は notifier-staging になる。
  // kv_namespaces は wrangler の非継承キーなので環境ごとに書き下ろす。
  // id は Terraform(envs/staging) の notifier_dedupe_kv_namespace_id の実値。
  "env": {
    "staging": {
      "kv_namespaces": [{ "binding": "DEDUPE", "id": "4d46d278f7544950a7370628b92bffe0" }],
      // staging では RESEND_API_KEY を設定しないので、この空値のまま fail close する。
      "vars": { "MAIL_FROM": "" }
    }
  }
  // No secrets are stored in vars. INTERNAL_KEY and RESEND_API_KEY are set
  // with `wrangler secret put`; MAIL_FROM is an ordinary deployment variable.
}
